# Custom Crosshair Mod v1.3.0-forge
# Made by Sparkless101
# ------------------------------------
# https://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2637819/
# https://www.curseforge.com/projects/242995/
# ------------------------------------
# This config file contains the properties of the crosshair and mod properties. Feel free to edit them.
# ------------------------------------
dot_enabled:false
highlight_passive_enabled:true
visible_default:true
crosshair_height:4
outline_enabled:true
crosshair_style:0
dot_colour:255/255/255/255
crosshair_scale:100
mod_enabled:true
rainbow_enabled:true
highlight_hostile_enabled:true
crosshair_width:4
dynamic_bow_enabled:true
crosshair_thickness:1
highlight_players_colour:60/60/240/255
itemcooldown_enabled:true
crosshair_rotation:0
highlight_hostile_colour:220/40/40/255
visible_holding_throwable_item:true
visible_holding_ranged_weapon:true
visible_spectator:true
visible_debug:true
visible_hiddengui:true
rainbow_speed:1000
outline_colour:32/32/32/255
crosshair_gap:3
highlight_passive_colour:40/230/40/255
dynamic_attackindicator_enabled:true
itemcooldown_colour:255/255/255/80
crosshair_colour:255/255/255/255
highlight_players_enabled:true
visible_thirdperson:false
